<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="framescalibration_label">
            <property name="text">
             <string>Frames:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="framescalibration_spin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="blackbodytemperator_label">
            <property name="text">
             <string>First Black Body Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="blackbodytemperator_spin">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>35.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calibrationcalibration_button">
          <property name="text">
           <string>Take Picture</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="importcalibration_button">
          <property name="text">
           <string>import first picture</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="matplotlib_widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Test</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="framestest_label">
            <property name="text">
             <string>Frames:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="framestest_spin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="testtest_button">
          <property name="text">
           <string>Take Picture</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="matplotlib_widget_2" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
